{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "warroom-real-source",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd warroom-data-api-prototype && eval \"$(/opt/homebrew/bin/rbenv init - zsh)\" && bundle exec rails server -p 3000"
      ],
      "port": 3000
    },
    {
      "name": "warroom-real-source-verify",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/ritachou/Desktop/kiro_demo/warroom-data-api-prototype && eval \"$(/opt/homebrew/bin/rbenv init - zsh)\" && exec bundle exec rails server -p 3001"
      ],
      "port": 3001
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "docs"],
      "port": 8123
    }
  ]
}
